{
  "OwnerNumber": {
    "description": "Definir o número do dono oficial do bot, ou seja, o superior.",
    "value": "32460212369"
  },
  "Prefix": {
    "description": "Definir um prefixo para o BOT reconhecer como comando. Lembrando, não é afetado os comandos sem prefixos.",
    "value": "!"
  },
  "nameOwner": {
    "description": "Definir o nome que você deseja ser reconhecido como dono na BOT, será presente em comandos informativos.",
    "value": "VIGGO TARASOV"
  },
  "botName": {
    "description": "Definir o nome do bot, pode incluir letras modificadas e símbolos.",
    "value": "☠︎CACHINERO MALDITO☠︎ "
  },
  "NewsletterConfig": {
    "description": "Coloque o ID do canal do WhatsApp. Caso você não tenha o ID do seu canal, entre em contato com meu dono.",
    "value": "https://chat.whatsapp.com/Gpcrs4W6SdlGJznRDeplBm"
  },
  "subOwners": {
    "dono1": "",
    "dono2": "",
    "dono3": "",
    "dono4": "",
    "dono5": ""
  }
}
